<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Limpar CPF</title>
</head>

<body>
  <style>
    label {
      display: block;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      margin: 10px 0 5px 0;
    }

    input {
      width: 100%;
      padding: 5px;
      border: 2px solid black;
      font-size: 1em;
      box-sizing: border-box;
    }

    input::placeholder {
      color: rgba(0, 0, 0, .2);
    }

    .erro {
      border-color: salmon;
    }

    .valido {
      border-color: seagreen;
    }

    .erro-text {
      display: none;
      font-family: 'Courier New', Courier, monospace;
      font-size: .875rem;
      color: salmon;
    }

    .erro-text.ativar {
      display: block;
    }
  </style>

  <form action="">
    <label for="cpf">CPF</label>
    <input type="text" name="cpf" id="cpf" placeholder="◘◘◘.◘◘◘.◘◘◘-◘◘">
    <label for="email">e-mail</label>
    <input type="text" name="email" id="email">

  </form>

  <script type="module" src="./script.js"></script>
</body>

</html>